spring.application.name=messaging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/messaging
spring.datasource.username=messaging
spring.datasource.password=messaging2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edahua.yi@gmail.com
spring.mail.password=ecww luwr ytlw mtgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
